NODE_ENV=production
DB_URI=mongodb+srv://ahmed:ahmed123@cluster0.4gkfb0j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
JWT_EXPIRES_IN=1d
ARCJET_KEY=ajkey_01k8jq6hzzf1br6cpcnekdzrxm
ARCJET_ENV=production
PORT=3000