# PORT
PORT=3000

# ENVIROMENT
NODE_ENV="development"

# DATABASE
DB_URI="mongodb+srv://ahmed:ahmed123@cluster0.4gkfb0j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT AUTH
JWT_SECRET="secret"
JWT_EXPIRES_IN="1d"

# ARCJET
ARCJET_KEY="ajkey_01k8jq6hzzf1br6cpcnekdzrxm"
ARCJET_ENV="production"

# TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGFkMjc3YTg2ZmZiZWFhNDg1ODYxM2QiLCJpYXQiOjE3NTYxNzgyOTgsImV4cCI6MTc1NjI2NDY5OH0.PlHg1RzuNrY0c_vruWMSbtmWth593e0MmPsNRaknZ4I
# _ID=68ad277a86ffbeaa4858613d